SampleID BULname DNAamount Object_Type Description
S1 BUL1 0.429 plastic phone_before_contagion
S2 BUL2 0.316 plastic phone_after_contagion
S3 BUL3 0.235 plastic patient_folder
S4 BUL4 0.345 plastic coughmeter
S5 BUL5 0.397 plastic cmouse
S6 BUL6 0.245 plastic scissor
S7 BUL7 0.112 plastic bloodsugar_meter
S8 BUL8 0.174 plastic patient_folder
S9 BUL9 0.489 plastic stethoscope
S10 BUL10 0.238 plastic common_desk
S11 BUL11 0.245 metal cabinet_drawer
S12 BUL12 0.236 plastic trashcan
S13 BUL13 0.265 plastic phone_again
S14 BUL14 0.278 plastic chair
S15 BUL15 0.281 plastic bluecabinet
S16 BUL30 0.185 plastic commondesk
S17 BUL16 0.264 plastic coughmeter_again
S18 BUL17 0.397 metal metalstaple
S19 BUL18 0.360 plastic drugsetbag
S20 BUL19 0.376 plastic spreysurface
S21 BUL20 0.353 plastic drawer_doorhandle
S22 BUL21 0.251 glass glassdoor
S23 BUL22 0.797 plastic ckeyboard
S24 BUL23 0.315 plastic drugbox
S25 BUL24 0.211 plastic patientdesk
S26 BUL25 0.342 plastic patientbox
S27 BUL26 0.207 plastic emergency_carhandle
S28 BUL27 0.162 metal bedhead
S29 BUL28 0.234 skin subjecthand